@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    --dark-gray: hsl(0, 0%, 59%);

    --font: 'Kumbh Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--dark-cyan);
    font-family: var(--font);
    padding: 1.2rem 0;
    position: relative;
}

.card {
    width: min(20.375rem, 100% - 3rem);
    margin: auto;
    background-color: white;
    border-radius: 0.938rem;
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: auto 8.75rem;
    text-align: center;
}

.card__avatar {
    border-radius: 50%;
    border: 4px solid white;
    margin-top: 5.313rem;
    margin-bottom: 1.1rem;
}

.card__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5rem;
}

.card__name {
    padding-right: 0.625rem;
    font-size: 1.15rem;
    color: var(--very-dark-desaturated-blue);
}

.card__age {
    color: var(--dark-grayish-blue);
    font-size: 1.1rem;
}

.card__place {
    color: var(--dark-grayish-blue);
    font-size: 0.9rem;
    padding-bottom: 1.6rem;
}

.card__stats {
    display: flex;
    justify-content: space-between;
    padding: 1.563rem 2.5rem;
    border-top: 1px solid #E9E9E9;
}

.card__stat-number {
    color: var(--very-dark-desaturated-blue);
    font-weight: bold;
    font-size: 1.1rem;
    padding-bottom: 0.2rem;
}

.card__stat-heading {
    color: var(--dark-grayish-blue);
    font-size: 0.65rem;
    letter-spacing: 0.1rem;
}

.attribution {
    font-size: 0.688rem;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    bottom: 0.1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.attribution a {
    color: hsl(228, 100%, 26%);
}

@media screen and (max-width: 18.75rem) {
    .card {
        min-width: 12.5rem;
    }
    .card__stats {
        flex-direction: column;
    }

    .card__stat:not(:last-child) {
        padding-bottom: 1rem;
    }
}

@media screen and (min-width: 37.5rem) {
    .card {
        width: 21.875rem;
    }
}